Enthusiasm, 101-109; 267, 304, 311.

Enunciation, 150-152.

EVERETT, EDWARD, 78-79.

Example, 223.

Exposition, 218-228.

Extemporaneous Speech, 179.

Facial Expression, 163.

Feeling, 101-109; 240, 264-265; 295-305; 312, 317, 320.

Figures of speech, 235, 277, 331.

FLAUBERT, GUSTAVE, 339.

Fluency, 115-123; 179, 184-197, 354, 373.

Force, 87-97.

GALTON, FRANCIS, 323.

GASKELL, MRS., 186.

Generalization, 226.

GENUNG, JOHN FRANKLIN, 55, 92, 220, 226, 281.

GEORGE, HENRY, 344.

Gesture, 150-168.

GIBBON, EDWARD, 175.

GLADSTONE, WILLIAM E., 2, 8, 124, 157, 372.

GOETHE, J.W. VON, 117, 372.

GOLDSMITH, OLIVER, 121.

GORDON, G.B., 365-366.

GOUGH, JOHN B., 188.

GRADY, HENRY W., 38, 240-242; 252-253; 268, 365, 425-438.

GRAHAM, HARRY, 255.

Gustatory images, 325, 348.

Habit, 190, 349.

HALLECK, FITZ-GREENE, 302.

HAMLET, 88-89; 152-153.

HANCOCK, PROF. ALBERT E., 335.

HART, J.M., 338.

HAY, JOHN, 443-448.

HEARN, LAFCADIO, 238.

HENLEY, WILLIAM ERNEST, 122, 271-272.

HENRY, O., 247, 328-329.

HENRY, PATRICK, 22, 102, 103, 107, 110-112; 201, 271, 276.

HESIOD, 146.

HILL, A.S., 92, 281.

HILLIS, NEWELL DWIGHT, 24, 32, 191-193; 273-274; 394-402.

HOAR, GEORGE, 296-297.

HOBSON, RICHMOND PEARSON, 285-286; 287-289.

HOGG, JAMES, 139.

HOLMES, G.C.V., 226.

HOLMES, OLIVER WENDELL, 148, 373.

HOLYOAKE, GEORGE JACOB, 280, 281.

HOMER, 146, 235.

HOUDIN, ROBERT, 350.

HUBBARD, ELBERT, 3.

HUGO, VICTOR, 107, 503-505.

Humor, 251-255; 363-365.

HUXLEY, T.H., 227.

Imagination, 321-333.

Imitation, 335-336.

Inflection, 69-74.

INGERSOLL, ROBERT J., 68, 175.

IRVING, WASHINGTON, 5, 235, 236, 246.

IRVING, SIR HENRY, 158.

JAMES, WILLIAM, 349.

JAMESON, MRS. ANNA, 69.

JONES-FOSTER, ARDENNES, 243-245.

JONSON, BEN, 343.

KAUFMAN, HERBERT, 42-44.

KIPLING, RUDYARD, 4, 299-300.

KIRKHAM, STANTON DAVIS, 360.

LANDOR, WALTER SAVAGE, 339.

LEE, GERALD STANLEY, 308.

Library, Use of a, 207-210.

LINCOLN, ABRAHAM, 50, 107, 166.

LINDSAY, HOWARD, 40.

LOCKE, JOHN, 188, 343.

LONGFELLOW, H.W., 117, 124, 136.

LOOMIS, CHARLES BATTELL, 365.

LOTI, PIERRE, 238.

LOWELL, JAMES RUSSELL, 235.

MACAULAY, T.B., 76.

MACLAREN, ALEXANDER, 254.

MCKINLEY, WILLIAM, Last Speech, 438-442;
  Tribute to, by John Hay, 443.

MASSILLON, 188.

Memory, 343-354.

MERWIN, SAMUEL, 72.

MESSAROS, WALDO, 147.

MILL, JOHN STUART, 355.

MILTON, JOHN, 137.

Monotony, Evils of, 10-12;
   How to conquer, 12-14; 44.

MORLEY, JOHN, 403-410.

MOSES, 115.

Motor images, 324, 348.

MOTTE, ANTOINE, 10.

MOZLEY, JAMES, 235.

NAPOLEON, 13, 104, 141, 184, 321.

Narration, 249-260.

Naturalness, 14, 29, 58, 70.

Notes, see Briefs.

Observation, 167-168; 186-188; 206-207; 223, 227, 350.

Occasional speaking, 362-370.

Olfactory images, 325, 348.

Outline of speech, 212-214.

Pace, Change of, 30-49.

PAINE, THOMAS, 122.

PARKER, ALTON B., 423.

PARKER, THEODORE, 257-258.

PATCH, DAN, 2.

PAUL, 2, 107.

Pause, 55-64.

Personality, 355-360.

Persuasion, 295-307.

PHILLIPS, ARTHUR EDWARD, 227, 229.

PHILLIPS, CHARLES, 302-305.

PHILLIPS, WENDELL, 25-26; 34-35; 38, 72, 97, 99-100.

Pitch, change of, 27-35;
   low, 32, 69.

PITTENGER, WILLIAM, I, 66.

Platitudes, 376, 377.

POPE, ALEXANDER, 122, 175, 231.

Posture, 165.

Practise, Necessity for, 2, 14, 118.

Precision of utterance, 146-152.

Preparation, 4-5; 179, 184-215; 362-365.

PREYER, WILHELM T., 188.

Proportion, 205.

PUTNAM, DANIEL, 80.

QUINTILIAN, 344.

Reading, 191-197.

REDWAY, 170.

Reference to Experience, 226.

Repetition in memorizing, 348.

Reserve power, 184-197.

Right thinking, 355-360.

ROBESPIERRE, 153-155.

ROGERS, SAMUEL, 343.

ROOSEVELT, THEODORE, 275, 416-422.

RUSKIN, JOHN, 89, 90, 188.

SAINTSBURY, GEORGE, 55.

SAVONAROLA, 158, 161.

SCALIGER, 343.

SCHAEFER, NATHAN C., 262, 355.

SCHEPPEGRELL, WILLIAM, 27.

SCHILLER, J.C.F., 117.

SCOTT, WALTER DILL, 8.

SCOTT, SIR WALTER, 271.

Self-confidence, See Confidence.

Self-consciousness, 1-8.

SEWARD, W.H., 65-68.

SHAKESPEARE, WILLIAM, 22, 32, 82, 88-89; 122, 152-153; 161, 164, 227,
295, 302, 312-317; 321.

SHEPPARD, NATHAN, 147, 156, 170.

SIDDONS, MRS., 48, 70.

SIDNEY, SIR PHILIP, 188.

Sincerity, 109.

SMITH, F. HOPKINSON, 365.

SPENCER, HERBERT, 58, 69.

Stage fright, 1-8.

STEVENSON, R.L., 122, 196, 201, 238, 242-243; 335-336.

STORY, JOSEPH, 298.

Subject, Choosing a, 201-204.

Subjects for speeches and debates, 121-123; 379-393.

Suggestion, 262-278; 308-320.

SUNDAY, "BILLY," 90, 158.

Suspense, 59-61.

Syllogism, 286.

Tactile images, 325, 348.

TALMAGE, T. DEWITT, 237.

Tempo, 39-49.

TENNYSON, ALFRED, 121, 141-143.

THACKERAY, W.M., 343.

THOREAU, H.D., 188.

Thought, 184-197; 265, 347, 355-360.

THURSTON, JAMES MELLEN, 50-54; 302.

Titles, 215.

TOOMBS, ROBERT, 410-415.

TWAIN, MARK, 343, 363, 365.

VAN DYKE, HENRY, 365.

Visualizing, 323, 348, 349.

Vocabulary, 334-341.

Voice, 32, 124-144.

VOLTAIRE, 4.

WATTERSON, HENRY, 303, 402-403.

WEBSTER, DANIEL, 2, 73, 103, 109, 201, 278;
  Eulogy of, by Rufus Choate, 464-469.

WEED, THURLOW, 349.

WENDELL, PROF. BARRETT, 93.

WESCOTT, JOHN W., 424-425.

WHITEFIELD, GEORGE, 161.

WHITTIER, J.G., 48.

Will power, 356-359; 373, 375.

Words, 92, 93, 336-341; 374.

YOUNG, EDWARD, 90.

*** END OF THE PROJECT GUTENBERG EBOOK THE ART OF PUBLIC SPEAKING ***

Updated editions will replace the previous one—the old editions will
be renamed.